{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 54,
  "lineage": "0759fb47-ecfb-93a5-a43b-5a0ff5db9abb",
  "outputs": {
    "function_uri": {
      "value": "https://function-v2-4nxdrvguwq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "503105dbcbb200849deffd113a0a5973cd44abca",
            "output_base64sha256": "N4b+N5wcMLNhT+V42+B461mTq22z7nPlyEXoEWz3gK0=",
            "output_base64sha512": "aBkpmuitA8BHiiwbEL6HwwOQjVCSMYfUiTMQUAmKNJ+/qDYi1lb42IKC0TZjEega915dXl7VwxMFccRe8MU12Q==",
            "output_file_mode": null,
            "output_md5": "443f2511b169932ffb0af942402c49d9",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "503105dbcbb200849deffd113a0a5973cd44abca",
            "output_sha256": "3786fe379c1c30b3614fe578dbe078eb5993ab6db3ee73e5c845e8116cf780ad",
            "output_sha512": "6819299ae8ad03c0478a2c1b10be87c303908d50923187d489331050098a349fbfa83622d656f8d88282d1366311e81af75e5d5e5ed5c3130571c45ef0c535d9",
            "output_size": 303,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYrwuBNL40=",
            "id": "v1/projects/smart-water-plan/locations/us-central1/services/function-v2/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "smart-water-plan",
            "role": "roles/run.invoker",
            "service": "v1/projects/smart-water-plan/locations/us-central1/services/function-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.default",
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "null_resource.build",
            "null_resource.zip",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "A scheduled job to trigger an HTTP endpoint",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://function-v2-4nxdrvguwq-uc.a.run.app/"
              }
            ],
            "id": "projects/smart-water-plan/locations/us-central1/jobs/example-http-job",
            "name": "example-http-job",
            "paused": true,
            "project": "smart-water-plan",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "*/3 * * * *",
            "state": "PAUSED",
            "time_zone": "America/New_York",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "null_resource.build",
            "null_resource.zip",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/499823971950/locations/us-central1/builds/72278a9d-e747-4bbe-97c2-a6118bb33268",
                "docker_repository": "projects/smart-water-plan/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "helloHttp",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "nodejs22",
                "service_account": "projects/smart-water-plan/serviceAccounts/499823971950-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "68fcf7d987eeb6f3-gcf-source",
                        "generation": 1736965743888163,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/smart-water-plan/locations/us-central1/functions/function-v2",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "function-v2",
            "project": "smart-water-plan",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/smart-water-plan/locations/us-central1/services/function-v2",
                "service_account_email": "499823971950-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-v2-4nxdrvguwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-01-15T18:56:43.195653966Z",
            "url": "https://us-central1-smart-water-plan.cloudfunctions.net/function-v2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "null_resource.build",
            "null_resource.zip",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "68fcf7d987eeb6f3-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "68fcf7d987eeb6f3-gcf-source",
            "project": "smart-water-plan",
            "project_number": 499823971950,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/68fcf7d987eeb6f3-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-01-15T18:29:01.803Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://68fcf7d987eeb6f3-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "68fcf7d987eeb6f3-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "qgSWPw==",
            "customer_encryption": [],
            "detect_md5hash": "RD8lEbFpky/7CvlCQCxJ2Q==",
            "event_based_hold": false,
            "generation": 1736968368813154,
            "id": "68fcf7d987eeb6f3-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "RD8lEbFpky/7CvlCQCxJ2Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/68fcf7d987eeb6f3-gcf-source/o/function-source.zip?generation=1736968368813154\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/68fcf7d987eeb6f3-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "null_resource.build",
            "null_resource.zip",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4231088947630232528",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8805895237643220529",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "aPz32YfutvM=",
            "b64_url": "aPz32YfutvM",
            "byte_length": 8,
            "dec": "7565193987736123123",
            "hex": "68fcf7d987eeb6f3",
            "id": "aPz32YfutvM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
